<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fyp_application.Controllers.Admin.AssetManagementControllers.ReturnAllocatedAssetController">
   <children>
      <AnchorPane fx:id="headerAP" layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1600.0" stylesheets="@../../../Styles/AdminMenu.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="86.0" fitWidth="144.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/app_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="246.0" layoutY="18.0" prefHeight="53.0" prefWidth="227.0" text="ISAM Portal">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="username_lbl" layoutX="1333.0" layoutY="38.0" prefHeight="24.0" prefWidth="227.0" text="User" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Circle fx:id="loggedUserImage" fill="DODGERBLUE" layoutX="1289.0" layoutY="57.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="5.0" />
            <HBox fillHeight="false" layoutX="1440.0" spacing="10.0" styleClass="controlButtons" stylesheets="@../../../Styles/AdminMenu.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="48.0" prefWidth="46.0">
                     <children>
                        <Button fx:id="refreshHeader_btn" layoutY="-2.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="67.0" styleClass="refreshButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="REFRESH" size="35" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="5.0" prefWidth="0.0">
                     <children>
                        <Button fx:id="minimizeApp_btn" layoutY="-2.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="67.0" styleClass="minimizeButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" size="40" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="5.0" prefWidth="0.0">
                     <children>
                        <Button fx:id="exitApp_btn" layoutY="-2.0" mnemonicParsing="false" onAction="#closeMenu" prefHeight="56.0" prefWidth="67.0" styleClass="closeButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="40" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label fx:id="lastUpdateTime_lbl" layoutX="1333.0" layoutY="73.0" prefHeight="17.0" prefWidth="258.0" text="Last Updated:" />
            <StackPane layoutX="25.0" layoutY="17.0" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Button fx:id="closeMenu_btn" mnemonicParsing="false" onAction="#closeMenu" prefHeight="60.0" prefWidth="60.0" styleClass="navigationButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css">
                     <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-left" iconSize="40" />
                     </graphic>
                  </Button>
               </children>
            </StackPane>
         </children>
         <styleClass>
            <String fx:value="adminHeaderBar" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="mainContentAnchorPane" layoutX="-1.0" layoutY="94.0" prefHeight="830.0" prefWidth="1600.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="830.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1586.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="368.0" stroke="BLACK" strokeType="INSIDE" width="1586.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="4.0" />
                        <VBox layoutX="1046.0" layoutY="36.0" spacing="20.0">
                           <children>
                              <AnchorPane prefHeight="409.0" prefWidth="521.0" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css">
                                 <children>
                                    <Label layoutX="31.0" layoutY="46.0" prefHeight="35.0" prefWidth="278.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="User Information">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="32.0" layoutY="82.0" opacity="0.5" prefHeight="3.0" prefWidth="459.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="32.0" />
                                    <GridPane layoutX="56.0" layoutY="93.0" prefHeight="274.0" prefWidth="438.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="182.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="First Name">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="firstName_TF" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="FirstName" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Department" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="department_TF" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Department" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Last Name" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="lastName_TF" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="LastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Username" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="username_TF" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="Username" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label text="Email" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Work Phone" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email_TF" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Email" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="phone_TF" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Phone" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="personalInformationContainer" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane prefWidth="521.0" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css">
                                 <children>
                                    <Label layoutX="31.0" layoutY="46.0" prefHeight="35.0" prefWidth="345.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Return Location Information">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <VBox layoutX="32.0" layoutY="201.0" spacing="10.0" AnchorPane.leftAnchor="32.0">
                                       <children>
                                          <TitledPane collapsible="false" prefWidth="459.0" text="Building Information">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="457.0">
                                                   <children>
                                                      <Label layoutX="32.0" layoutY="35.0" prefHeight="27.0" prefWidth="141.0" text="Building Name">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="buildingName_TF" layoutX="31.0" layoutY="68.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="ticketID">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="247.0" layoutY="35.0" prefHeight="27.0" prefWidth="124.0" text="Office Name">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="officeName_TF" layoutX="247.0" layoutY="68.0" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: transparent;" text="createdDate">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <graphic>
                                                <FontAwesomeIconView glyphName="ID_CARD" size="30" />
                                             </graphic>
                                          </TitledPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" />
                                       </padding>
                                    </VBox>
                                    <Pane layoutX="32.0" layoutY="82.0" opacity="0.5" prefHeight="3.0" prefWidth="459.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="32.0" />
                                    <HBox layoutX="31.0" layoutY="151.0" prefHeight="40.0" prefWidth="452.0" spacing="30.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="161.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Set Office">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="office_CB" prefHeight="40.0" prefWidth="275.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="32.0" layoutY="100.0" prefHeight="40.0" prefWidth="452.0" spacing="30.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="161.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Set Building">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="building_CB" prefHeight="40.0" prefWidth="275.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="personalInformationContainer" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="53.0" layoutY="36.0" pickOnBounds="false" prefHeight="1045.0" prefWidth="947.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css">
                           <children>
                              <Label layoutX="92.0" layoutY="134.0" text="Asset Name" AnchorPane.leftAnchor="92.0" />
                              <Label layoutX="501.0" layoutY="134.0" text="Serial No" AnchorPane.leftAnchor="501.0" />
                              <Label layoutX="502.0" layoutY="312.0" text="Ram Spec" AnchorPane.leftAnchor="502.0" />
                              <TextField fx:id="assetName_TF" editable="false" layoutX="92.0" layoutY="161.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="555.0" />
                              <TextField fx:id="serialNo_TF" editable="false" layoutX="501.0" layoutY="161.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.leftAnchor="501.0" />
                              <Pane layoutX="43.0" layoutY="91.0" opacity="0.5" prefHeight="2.0" prefWidth="780.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="91.0" />
                              <Pane layoutX="44.0" layoutY="499.0" opacity="0.5" prefHeight="2.0" prefWidth="780.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="499.0" />
                              <Label layoutX="44.0" layoutY="98.0" text="Hardware Information" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="98.0" />
                              <Pane layoutX="43.0" layoutY="1001.0" opacity="0.5" prefHeight="2.0" prefWidth="780.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0" />
                              <Pane layoutX="44.0" layoutY="636.0" opacity="0.5" prefHeight="2.0" prefWidth="780.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="42.0" />
                              <Label layoutX="44.0" layoutY="510.0" prefHeight="27.0" prefWidth="535.0" text="Asset Return State - Admin Use Only. Fill Update upon return." AnchorPane.leftAnchor="44.0" />
                              <Label layoutX="44.0" layoutY="649.0" text="Loan Information" AnchorPane.leftAnchor="44.0" />
                              <Label layoutX="42.0" layoutY="30.0" prefHeight="55.0" prefWidth="376.0" style="-fx-font-size: 36px;" styleClass="personalInformationHeaderLabel" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Staff Issue Form">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="93.0" layoutY="312.0" text="Storage Spec" />
                              <Label layoutX="97.0" layoutY="405.0" text="Asset Condition" />
                              <Label layoutX="502.0" layoutY="405.0" text="Asset Status" />
                              <Label layoutX="505.0" layoutY="224.0" text="Category" />
                              <Label layoutX="93.0" layoutY="224.0" text="Manufacturer" />
                              <Label layoutX="88.0" layoutY="550.0" text="Asset Condition" />
                              <ChoiceBox fx:id="returnAssetCondition_CB" layoutX="82.0" layoutY="579.0" prefHeight="39.0" prefWidth="300.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <Label layoutX="508.0" layoutY="550.0" text="Asset Status" />
                              <ChoiceBox fx:id="returnAssetStatus_CB" layoutX="505.0" layoutY="579.0" prefHeight="39.0" prefWidth="300.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <Label layoutX="86.0" layoutY="689.0" text="Allocation Status" />
                              <ChoiceBox fx:id="allocationStatus_CB" layoutX="81.0" layoutY="718.0" prefHeight="39.0" prefWidth="300.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <DatePicker fx:id="loanStart_DP" layoutX="504.0" layoutY="718.0" prefHeight="39.0" prefWidth="300.0" style="-fx-opacity: 1;" />
                              <TextArea fx:id="comment_TA" layoutX="59.0" layoutY="898.0" prefHeight="77.0" prefWidth="841.0" />
                              <Label layoutX="59.0" layoutY="861.0" text="Additional Comment" />
                              <Label layoutX="504.0" layoutY="689.0" text="Loan Start" />
                              <DatePicker fx:id="loanDue_DP" layoutX="81.0" layoutY="807.0" prefHeight="39.0" prefWidth="300.0" style="-fx-opacity: 1;" />
                              <Label layoutX="81.0" layoutY="778.0" text="Due Date" />
                              <DatePicker fx:id="loanReturn_DP" layoutX="506.0" layoutY="807.0" prefHeight="39.0" prefWidth="300.0" style="-fx-opacity: 1;" />
                              <Label layoutX="506.0" layoutY="778.0" text="Return Date" />
                              <TextField fx:id="manufacturer_TF" editable="false" layoutX="93.0" layoutY="255.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <TextField fx:id="category_TF" editable="false" layoutX="502.0" layoutY="255.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <TextField fx:id="storageSpec_TF" editable="false" layoutX="93.0" layoutY="343.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <TextField fx:id="ramSpec_TF" editable="false" layoutX="502.0" layoutY="343.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <TextField fx:id="assetStatus_TF" editable="false" layoutX="504.0" layoutY="436.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <TextField fx:id="assetCondition_TF" editable="false" layoutX="97.0" layoutY="436.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" />
                              <Button fx:id="submitForm_btn" layoutX="762.0" layoutY="37.0" mnemonicParsing="false" onAction="#startReturnAllocationThread" prefHeight="42.0" prefWidth="143.0" styleClass="editProfileButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Save">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PASTE" size="30" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="email_checkBox" layoutX="605.0" layoutY="50.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="162.0" text="Update without Emailing?" />
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="editInformationContainer" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
