<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fyp_application.Controllers.Client.ClientRequestControllers.ClientResponseActionController">
   <children>
      <AnchorPane fx:id="headerAP" layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1052.0" stylesheets="@../../../Styles/AdminMenu.css" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="86.0" fitWidth="144.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/app_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="246.0" layoutY="18.0" prefHeight="53.0" prefWidth="227.0" text="ISAM Portal">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox fillHeight="false" layoutX="890.0" spacing="10.0" styleClass="controlButtons" stylesheets="@../../../Styles/AdminMenu.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="5.0" prefWidth="0.0">
                     <children>
                        <Button fx:id="minimizeApp_btn" layoutY="-2.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="67.0" styleClass="minimizeButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" size="40" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="5.0" prefWidth="0.0">
                     <children>
                        <Button fx:id="exitApp_btn" layoutY="-2.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="67.0" styleClass="closeButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="40" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <StackPane layoutX="25.0" layoutY="17.0" prefHeight="60.0" prefWidth="60.0">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#closeWindow" prefHeight="60.0" prefWidth="60.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="50" />
                     </graphic>
                  </Button>
               </children>
            </StackPane>
         </children>
         <styleClass>
            <String fx:value="adminHeaderBar" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="mainContentAnchorPane" layoutX="-1.0" layoutY="94.0" prefHeight="830.0" prefWidth="1052.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" prefHeight="830.0" prefWidth="1600.0" scaleShape="false" vbarPolicy="NEVER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="22.0" spacing="20.0">
                           <children>
                              <AnchorPane prefHeight="463.0" prefWidth="1021.0" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="personalInformationContainer" />
                                 </styleClass>
                                 <children>
                                    <VBox layoutY="98.0" prefHeight="347.0" prefWidth="1021.0" spacing="10.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
                                       <children>
                                          <HBox prefWidth="947.0" spacing="30.0">
                                             <children>
                                                <Label prefHeight="50.0" prefWidth="161.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Ticket Title">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="ticketTitle" disable="true" editable="false" prefHeight="40.0" prefWidth="790.0" style="-fx-opacity: 1; -fx-background-color: transparent;" text="test">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font></TextField>
                                             </children>
                                          </HBox>
                                          <ScrollPane hbarPolicy="NEVER">
                                             <content>
                                                <TextArea fx:id="responseDetails" prefHeight="200.0" prefWidth="980.0" wrapText="true">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TextArea>
                                             </content>
                                          </ScrollPane>
                                          <CheckBox fx:id="attachmentCheckbox" mnemonicParsing="false" prefHeight="35.0" prefWidth="978.0" text="IncludeAttachments?" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                    <Label layoutX="20.0" layoutY="38.0" prefHeight="35.0" prefWidth="239.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Response Message">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="32.0" layoutY="82.0" opacity="0.5" prefHeight="3.0" prefWidth="980.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="20.0" />
                                    <HBox layoutX="711.0" layoutY="373.0" prefHeight="46.0" prefWidth="301.0" spacing="30.0" styleClass="controlButtons" stylesheets="@../../../Styles/AdminMenu.css">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <Button fx:id="sendBtn" layoutY="-2.0" mnemonicParsing="false" onAction="#handleTicketUpdate" styleClass="refreshButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Submit Response" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="EDIT" size="35" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Button fx:id="quickClose_btn" layoutY="-2.0" mnemonicParsing="false" styleClass="closeButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Reset Body" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                   <graphic>
                                                      <FontAwesomeIconView glyphName="REFRESH" size="40" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <TitledPane fx:id="attachmentTitlePane" disable="true" expanded="false" text="Attachments">
                                 <content>
                                    <AnchorPane prefWidth="521.0" style="-fx-background-radius: 0px;" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="personalInformationContainer" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="20.0" layoutY="38.0" prefHeight="35.0" prefWidth="267.0" style="-fx-font-size: 24;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Attachment List">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="24.0" layoutY="82.0" opacity="0.5" prefHeight="3.0" prefWidth="965.0" style="-fx-background-color: black;" />
                                          <HBox fillHeight="false" layoutX="702.0" layoutY="31.0" prefHeight="46.0" prefWidth="287.0" spacing="30.0" styleClass="controlButtons" stylesheets="@../../../Styles/AdminMenu.css">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button fx:id="addAttachment_btn" layoutY="-2.0" mnemonicParsing="false" onAction="#addAttachment" styleClass="refreshButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Add attachment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="EDIT" size="35" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <Button fx:id="removeAttachment_btn" layoutY="-2.0" mnemonicParsing="false" onAction="#deleteAttachment" styleClass="closeButton" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Remove" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="CLOSE" size="40" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="attachmentListView" layoutX="20.0" layoutY="94.0" prefHeight="126.0" prefWidth="971.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="IMAGE" size="30" />
                                 </graphic>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
