<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fyp_application.Controllers.Admin.UserManagementControllers.ModifiedManageUserController">
   <children>
      <AnchorPane fx:id="contentAP" prefHeight="800.0" prefWidth="1600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="3.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="1590.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.4786729857819905" endY="1.0" startX="0.23222748815165883">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10863000154495239" green="0.012600000016391277" blue="0.41999998688697815" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Separator orientation="VERTICAL" prefHeight="598.0" prefWidth="6.0" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css" />
            <AnchorPane layoutX="594.0" layoutY="188.0" prefHeight="598.0" prefWidth="976.0" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css">
               <children>
                  <HBox layoutX="18.0" layoutY="544.0" prefHeight="40.0" prefWidth="358.0" styleClass="buttonContainer" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css">
                     <children>
                        <Button fx:id="addUser_btn" mnemonicParsing="false" onAction="#addUser" styleClass="addButton" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css" text="Add">
                           <graphic>
                              <FontIcon iconLiteral="mdi2a-account-plus" iconSize="25" />
                           </graphic></Button>
                        <Button fx:id="editUser_btn" mnemonicParsing="false" onAction="#editUserDetails" styleClass="editButton" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css" text="Edit">
                           <graphic>
                              <FontIcon iconLiteral="mdi2a-account-edit" iconSize="25" />
                           </graphic></Button>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="18.0" layoutY="63.0" prefHeight="464.0" prefWidth="943.0" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="63.0">
                     <children>
                        <TableView fx:id="userTableView" prefHeight="467.0" prefWidth="941.0">
                           <columns>
                              <TableColumn fx:id="userTable_col_userID" prefWidth="34.0" text="ID" />
                              <TableColumn fx:id="userTable_col_FName" prefWidth="82.0" text="FirstName" />
                              <TableColumn fx:id="userTable_col_LName" prefWidth="120.0" text="LastName" />
                              <TableColumn fx:id="userTable_col_Username" prefWidth="106.0" text="Username" />
                              <TableColumn fx:id="userTable_col_Email" prefWidth="190.0" text="Email" />
                              <TableColumn fx:id="userTable_col_AccStatus" prefWidth="75.0" text="AccStatus" />
                              <TableColumn fx:id="userTable_col_Role" prefWidth="75.0" text="Role" />
                              <TableColumn fx:id="userTable_col_Dept" prefWidth="75.0" text="Dept" />
                              <TableColumn fx:id="userTable_col_createdAt" prefWidth="75.0" text="Created" />
                              <TableColumn fx:id="userTable_col_ExpiresOn" prefWidth="75.0" text="Expires" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="63.0" prefWidth="976.0" style="-fx-background-radius: 10 10 0 0;" styleClass="informationContainerHeader" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <TextField fx:id="searchBar_TF" layoutX="22.0" layoutY="12.0" prefHeight="42.0" prefWidth="290.0" promptText="Search" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="271.0" layoutY="45.0" opacity="0.25" size="35" />
                        <Label fx:id="lastUpdate_lbl" alignment="CENTER" layoutX="652.0" layoutY="14.0" prefHeight="35.0" prefWidth="186.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="REFRESH" layoutX="921.0" layoutY="44.0" size="35" text="" />
                        <Button fx:id="reload_btn" layoutX="910.0" layoutY="12.0" mnemonicParsing="false" onAction="#reloadTable" opacity="0.0" prefHeight="40.0" prefWidth="52.0" />
                     </children>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="treeTableContainer" />
                  <String fx:value="shadow" />
                  <String fx:value="personalInformationBorder" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="29.0" layoutY="117.0" prefHeight="669.0" prefWidth="523.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-border-radius: 10px;" stylesheets="@../../../Styles/AdminStyleSheet/sharedManageStylesheet.css">
               <children>
                  <Label fx:id="fullNameHolder_lbl" layoutX="30.0" layoutY="63.0" prefHeight="28.0" prefWidth="250.0" style="-fx-font-size: 24;" styleClass="personalInformationHeaderLabel" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="User">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <VBox layoutX="32.0" layoutY="131.0" prefHeight="504.0" prefWidth="459.0" spacing="10.0" AnchorPane.leftAnchor="32.0">
                     <children>
                        <TitledPane collapsible="false" text="Profile Summary">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="25.0" text="First Name">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="firstName_TF" layoutX="30.0" layoutY="45.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="31.0" layoutY="90.0" text="Username">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="username_TF" layoutX="30.0" layoutY="110.0" prefHeight="40.0" prefWidth="167.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="230.0" layoutY="27.0" text="Last Name">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="lastName_TF" layoutX="228.0" layoutY="47.0" prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="230.0" layoutY="92.0" text="Email">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="email_TF" layoutX="229.0" layoutY="112.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="USER" size="30" />
                           </graphic>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="10.0" layoutY="22.0" text="Account Summary">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="457.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="25.0" prefHeight="17.0" prefWidth="81.0" text="Created On">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="createdOn_TF" layoutX="30.0" layoutY="45.0" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="31.0" layoutY="90.0" text="Expires At">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="expiresOn_TF" layoutX="30.0" layoutY="110.0" prefHeight="40.0" prefWidth="156.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="229.0" layoutY="23.0" text="Account Status">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="accStatus_TF" layoutX="229.0" layoutY="44.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="31.0" layoutY="150.0" text="Last Login">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="lastLogin_TF" layoutX="30.0" layoutY="170.0" prefHeight="40.0" prefWidth="156.0" style="-fx-background-color: transparent;" />
                                    <Label layoutX="229.0" layoutY="88.0" text="Account Role">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="accRole_TF" layoutX="229.0" layoutY="109.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="ID_CARD" size="30" />
                           </graphic>
                        </TitledPane>
                     </children>
                  </VBox>
                  <Label fx:id="deptHolder_lbl" layoutX="30.0" layoutY="96.0" prefHeight="28.0" prefWidth="178.0" style="-fx-font-size: 14;" styleClass="personalInformationHeaderLabel" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="Department ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="26.0" layoutY="123.0" opacity="0.5" prefHeight="3.0" prefWidth="459.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="32.0" />
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="personalInformationContainer" />
               </styleClass>
            </AnchorPane>
            <Label layoutX="29.0" layoutY="25.0" prefHeight="55.0" prefWidth="376.0" styleClass="personalInformationHeaderLabel" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css" text="User Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="dateTimeHolder" layoutX="29.0" layoutY="72.0" prefHeight="17.0" prefWidth="243.0" text="Today Feb 24 2024 | 10:50 am" textFill="WHITE" />
            <HBox layoutX="694.0" layoutY="29.0" prefHeight="91.0" prefWidth="790.0" spacing="20.0">
               <children>
                  <AnchorPane prefHeight="163.0" prefWidth="163.0" style="-fx-background-color: #93f0d9;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="229.0" text="Total Active Accounts">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="activeUsers_lbl" layoutX="58.0" layoutY="59.0" prefHeight="60.0" prefWidth="190.0" text="Placeholder">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="mdi2a-account-group" iconSize="40" layoutX="14.0" layoutY="101.0" selectionFill="BLACK" />
                     </children>
                     <styleClass>
                        <String fx:value="personalInformationContainer" />
                        <String fx:value="shadow" />
                        <String fx:value="personalInformationBorder" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane prefHeight="140.0" prefWidth="153.0" style="-fx-background-color: #fbdf9d;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="229.0" text="Total Inactive Accounts">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="inactiveUsers_lbl" layoutX="58.0" layoutY="59.0" prefHeight="60.0" prefWidth="190.0" text="Placeholder">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="mdi2a-account-multiple-outline" iconSize="40" layoutX="14.0" layoutY="101.0" selectionFill="BLACK" />
                     </children>
                     <styleClass>
                        <String fx:value="personalInformationContainer" />
                        <String fx:value="shadow" />
                        <String fx:value="personalInformationBorder" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane prefHeight="140.0" prefWidth="153.0" style="-fx-background-color: #FCD4B0;" stylesheets="@../../../Styles/ClientStyleSheet/ClientPages.css">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="204.0" text="Total Expired Accounts">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="expiredUsers_lbl" layoutX="58.0" layoutY="59.0" prefHeight="60.0" prefWidth="190.0" text="Placeholder">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontIcon iconLiteral="mdi2a-account-off" iconSize="40" layoutX="15.0" layoutY="101.0" selectionFill="BLACK" />
                     </children>
                     <styleClass>
                        <String fx:value="personalInformationContainer" />
                        <String fx:value="shadow" />
                        <String fx:value="personalInformationBorder" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
