<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentAP" prefHeight="620.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fyp_application.Controllers.Shared.SplashScreenController">
   <children>
      <ImageView fitHeight="620.0" fitWidth="817.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Abstractunsplash.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="620.0" prefWidth="817.0" style="-fx-background-color: #b8f0fdc7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="80.0" layoutY="155.0" text="Asset and" textFill="#241f6b">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="60.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="248.0" text="Service Portal" textFill="#241f6b">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="60.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="483.0" text="Developed Using Java, JavaFX , SQLite " textFill="#241f6b">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="18.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="332.0" layoutY="402.0" prefHeight="30.0" prefWidth="460.0" progress="0.0" styleClass="splash_progress-bar" stylesheets="@../../Styles/ClientStyleSheet/ClientPages.css" />
            <Label fx:id="dbStatusCheck_lbl" layoutX="80.0" layoutY="511.0" textFill="#39944c">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="18.0" />
               </font>
            </Label>
            <Label fx:id="progressbarInfo_lbl" layoutX="526.0" layoutY="438.0" text="Initializing" textFill="#241f6b">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="18.0" />
               </font>
            </Label>
            <Label layoutX="403.0" layoutY="584.0" text="Final Year Project - Mark Galicia - University of Greenwich" textFill="#241f6b">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
