<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="230.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fyp_application.Controllers.Client.NavigationController.ClientSideBarController">
   <children>
      <VBox prefHeight="165.0" prefWidth="241.0" styleClass="buttonContainers" stylesheets="@../../../Styles/AdminMenu.css">
         <children>
            <Label prefHeight="53.0" prefWidth="204.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="dashboard_btn" mnemonicParsing="false" onAction="#openDashboard" text="Home">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="30" />
               </graphic>
            </Button>
            <Button fx:id="reports_btn" mnemonicParsing="false" text="Reports">
               <graphic>
                  <FontAwesomeIconView glyphName="DASHBOARD" size="30" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Button">
               <graphic>
                  <FontAwesomeIconView />
               </graphic>
            </Button>
            <Separator prefHeight="13.0" prefWidth="241.0" />
            <Label prefHeight="53.0" prefWidth="204.0" text="Manage">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="manageUsers_btn" mnemonicParsing="false" text="Users">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="30" />
               </graphic>
            </Button>
            <Button fx:id="manageAssets_btn" mnemonicParsing="false" text="My Assets">
               <graphic>
                  <FontAwesomeIconView glyphName="DESKTOP" size="30" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Requests" onAction="#openRequestDashboard">
               <graphic>
                  <FontAwesomeIconView glyphName="COPY" size="30" />
               </graphic>
            </Button>
            <Separator prefHeight="13.0" prefWidth="241.0" />
            <Label prefHeight="15.0" prefWidth="204.0" text="Profile">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="editProfile_btn" mnemonicParsing="false" onAction="#openEditProfile" text="Edit Profile">
               <graphic>
                  <FontAwesomeIconView glyphName="GEARS" size="30" />
               </graphic>
            </Button>
            <Button fx:id="logout_btn" mnemonicParsing="false" onAction="#logoutUser" text="Logout">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="30" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane prefHeight="117.0" prefWidth="212.0" styleClass="footerContainer" stylesheets="@../../../Styles/AdminMenu.css">
         <children>
            <Label layoutX="11.0" layoutY="14.0" prefHeight="27.0" prefWidth="86.0" text="Report Bugs" textAlignment="JUSTIFY" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="78.0" prefHeight="27.0" prefWidth="86.0" text="ISAM v1.0">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Button layoutX="54.0" layoutY="40.0" mnemonicParsing="false" text="Report Bug">
               <graphic>
                  <FontAwesomeIconView glyphName="BUG" size="30" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
